<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thomxs1</groupId>
    <artifactId>password-validator-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>thomxs1</id>
            <name>Thomas Neumann</name>
            <email>tho.neumann.24@heilbronn.dhbw.de</email>
            <url>https://github.com/thomxs1</url>
        </developer>
        <developer>
            <id>YannickMottl</id>
            <name>Yannick Mottl</name>
            <email>yan.mottl.24@heilbronn.dhbw.de</email>
            <url>https://github.com/YannickMottl</url>
        </developer>
        <developer>
            <id>OliverOlah1</id>
            <name>Oliver Donat Olah</name>
            <email>oli.olah.24@heilbronn.dhbw.de</email>
            <url>https://github.com/OliverOlah1</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/thomxs1/password-validator</url>
        <connection>scm:git:https://github.com/thomxs1/password-validator.git</connection>
        <developerConnection>scm:git:git@github.com:thomxs1/password-validator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Use Java 23 -->
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.release>23</maven.compiler.release>
    </properties>
    
    <distributionManagement>
    <repository>
        <id>my_github_maven_repo</id>
        <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
    </repository>
    </distributionManagement>

    <repositories>
      <repository>
        <id>my_github_maven_repo</id>
        <url>https://maven.pkg.github.com/athenaeum-brew/maven-repo</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    </repositories>


    <dependencies>
    <!-- Password Validator by C Thiebaud-->
    <dependency>
        <groupId>com.cthiebaud</groupId>
        <artifactId>password-validator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.2</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin to use Java 23 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>

            <!-- Javadoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>
                <configuration>
                    <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
                    <doctitle>${project.name} API</doctitle>
                    <windowtitle>${project.name} API</windowtitle>
                    <author>true</author>
                    <version>true</version>
                </configuration>
             </plugin>

            <!-- Surefire plugin for running JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.chrisceltin.password_validator.MyPasswordValidator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
